spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= SYS as SYSDBA
spring.datasource.password= Vijay2425
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update